# HackernewsNet

./: HackernewsNet.sln  README.md
HackernewsNet/: HackernewsClient.cs  HackernewsManager.cs  HackernewsNet.csproj  README.md
HackernewsNet/Models/: Story.cs  StoryType.cs
HackernewsNetDemo/: HackernewsNetDemo.csproj  Program.cs
